POSTGRES_DB=avitopvz
POSTGRES_USER=avito-admin
POSTGRES_PASSWORD=123456
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=54321 dbname=avitopvz user=avito-admin password=123456 sslmode=disable"

HTTP_HOST=localhost
HTTP_PORT=8080

JWT_SECRET_KEY = "secretkey"

PG_DSN_TEST="host=localhost port=5454 dbname=test user=testemp password=123 sslmode=disable"
